<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="7">
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="Hello Nicci!"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="Type here"/>
-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="90dp"
        android:fillViewport="true"
        android:id="@+id/hsv_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:textSize="20sp"
                android:onClick="cclear"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="HELLO"
                android:textColor="#FF69B4"
                android:textSize="55sp"
                android:gravity="right"
                android:id="@+id/tv_output"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#FFB6C1"
                android:onClick="c7"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#FFB6C1"
                android:onClick="c8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="cdivide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#FFB6C1"
                android:onClick="c5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="cmultiply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#FFB6C1"
                android:onClick="c2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="cminus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="c0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="#FFB6C1"
                android:onClick="cdot"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="cequal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="25sp"
                android:layout_weight="1"
                android:background="#FFB6C1"
                android:onClick="cplus"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>